ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 12 2024 09:29:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c30h (171056) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00039c58 vaddr=3ffb0000 size=03740h ( 14144) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0003d3a0 vaddr=40080000 size=02c78h ( 11384) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99c94h (629908) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000d9cbc vaddr=40082c78 size=12f94h ( 77716) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu up.[0m
[0;32mI (465) cpu_start: Starting app cpu, entry point is 0x400811d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (483) cpu_start: Pro cpu start user code[0m
[0;32mI (483) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (483) cpu_start: Application information:[0m
[0;32mI (487) cpu_start: Project name:     Esp32SaiotLibrary[0m
[0;32mI (493) cpu_start: App version:      2cbff79-dirty[0m
[0;32mI (499) cpu_start: Compile time:     Jan 12 2024 09:40:34[0m
[0;32mI (505) cpu_start: ELF file SHA256:  3eec0dedd...[0m
[0;32mI (510) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb[0m
[0;32mI (517) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (521) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (526) cpu_start: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (538) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB77F0 len 00028810 (162 KiB): DRAM[0m
[0;32mI (550) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (563) heap_init: At 40095C0C len 0000A3F4 (40 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (592) app_start: Starting scheduler on CPU0[0m
[0;32mI (596) app_start: Starting scheduler on CPU1[0m
[0;32mI (596) main_task: Started on CPU0[0m
[0;32mI (606) main_task: Calling app_main()[0m
I (669) wifi:wifi driver task: 3ffbfb24, prio:23, stack:6656, core=0
I (704) wifi:wifi firmware version: e03c1ca
I (705) wifi:wifi certification version: v7.0
I (705) wifi:config NVS flash: enabled
I (705) wifi:config nano formating: disabled
I (709) wifi:Init data frame dynamic rx buffer num: 32
I (714) wifi:Init management frame dynamic rx buffer num: 32
I (719) wifi:Init management short buffer num: 32
I (724) wifi:Init dynamic tx buffer num: 32
I (728) wifi:Init static rx buffer size: 1600
I (732) wifi:Init static rx buffer num: 10
I (735) wifi:Init dynamic rx buffer num: 32
[0;32mI (741) wifi_init: rx ba win: 6[0m
[0;32mI (743) wifi_init: tcpip mbox: 32[0m
[0;32mI (747) wifi_init: udp mbox: 6[0m
[0;32mI (751) wifi_init: tcp mbox: 6[0m
[0;32mI (755) wifi_init: tcp tx win: 5744[0m
[0;32mI (759) wifi_init: tcp rx win: 5744[0m
[0;32mI (763) wifi_init: tcp mss: 1440[0m
[0;32mI (767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (810) MAIN: Starting provisioning[0m
[0;32mI (813) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (900) wifi:mode : sta (94:b5:55:f9:83:2c)
I (901) wifi:enable tsf
I (912) wifi:mode : sta (94:b5:55:f9:83:2c) + softAP (94:b5:55:f9:83:2d)
I (914) wifi:Total power save buffer number: 16
I (914) wifi:Init max length of beacon: 752/752
I (917) wifi:Init max length of beacon: 752/752
[0;32mI (923) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (924) wifi:Total power save buffer number: 16
[0;32mI (936) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (943) wifi_prov_mgr: Provisioning started with service name : PROV_F9832C [0m
[0;32mI (950) MAIN: Provisioning started[0m
I (118488) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1
I (118490) wifi:station: 8a:8f:63:aa:e1:54 join, AID=1, bgn, 20
[0;32mI (118492) MAIN: SoftAP transport: Connected![0m
I (118573) wifi:<ba-add>idx:2 (ifx:1, 8a:8f:63:aa:e1:54), tid:0, ssn:0, winSize:64
I (118648) wifi:<ba-add>idx:3 (ifx:1, 8a:8f:63:aa:e1:54), tid:7, ssn:1, winSize:64
[0;32mI (118805) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (119023) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (119024) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (187865) httpd_uri: httpd_uri: Method '1' not allowed for URI '/custom-data'[0m
[0;33mW (187866) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
[0;33mW (197278) httpd_uri: httpd_uri: Method '1' not allowed for URI '/custom-data'[0m
[0;33mW (197278) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
[0;31mE (986056) proto_wifi_ctrl: Unable to unpack ctrl message[0m
[0;31mE (986057) protocomm_httpd: Data handler failed[0m
[0;33mW (986057) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;31mE (986083) proto_wifi_ctrl: Unable to unpack ctrl message[0m
[0;31mE (986083) protocomm_httpd: Data handler failed[0m
[0;33mW (986084) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;31mE (1175723) proto_wifi_ctrl: Unable to unpack ctrl message[0m
[0;31mE (1175723) protocomm_httpd: Data handler failed[0m
[0;33mW (1175723) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;31mE (1175750) proto_wifi_ctrl: Unable to unpack ctrl message[0m
[0;31mE (1175750) protocomm_httpd: Data handler failed[0m
[0;33mW (1175751) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;31mE (1215026) proto_wifi_ctrl: Unable to unpack ctrl message[0m
[0;31mE (1215027) protocomm_httpd: Data handler failed[0m
[0;33mW (1215027) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;31mE (1215078) proto_wifi_ctrl: Unable to unpack ctrl message[0m
[0;31mE (1215078) protocomm_httpd: Data handler failed[0m
[0;33mW (1215079) httpd_uri: httpd_uri: uri handler execution failed[0m
I (1293757) wifi:station: 8a:8f:63:aa:e1:54 leave, AID = 1, bss_flags is 134259, bss:0x3ffc8ab4
I (1293758) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1
I (1293761) wifi:<ba-del>idx:2, tid:0
I (1293765) wifi:<ba-del>idx:3, tid:7
[0;32mI (1293769) MAIN: SoftAP transport: Disconnected![0m
