ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 12 2024 09:29:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29cb0h (171184) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00039cd8 vaddr=3ffb0000 size=03740h ( 14144) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0003d420 vaddr=40080000 size=02bf8h ( 11256) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99cdch (629980) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000d9d04 vaddr=40082bf8 size=13014h ( 77844) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu up.[0m
[0;32mI (465) cpu_start: Starting app cpu, entry point is 0x400811d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (483) cpu_start: Pro cpu start user code[0m
[0;32mI (483) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (483) cpu_start: Application information:[0m
[0;32mI (488) cpu_start: Project name:     Esp32SaiotLibrary[0m
[0;32mI (493) cpu_start: App version:      2cbff79-dirty[0m
[0;32mI (499) cpu_start: Compile time:     Jan 12 2024 09:40:34[0m
[0;32mI (505) cpu_start: ELF file SHA256:  f351f8199...[0m
[0;32mI (510) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb[0m
[0;32mI (517) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (521) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (526) cpu_start: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (538) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB77F0 len 00028810 (162 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (563) heap_init: At 40095C0C len 0000A3F4 (40 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (592) app_start: Starting scheduler on CPU0[0m
[0;32mI (596) app_start: Starting scheduler on CPU1[0m
[0;32mI (596) main_task: Started on CPU0[0m
[0;32mI (606) main_task: Calling app_main()[0m
I (655) wifi:wifi driver task: 3ffbfaa0, prio:23, stack:6656, core=0
I (679) wifi:wifi firmware version: e03c1ca
I (680) wifi:wifi certification version: v7.0
I (680) wifi:config NVS flash: enabled
I (680) wifi:config nano formating: disabled
I (684) wifi:Init data frame dynamic rx buffer num: 32
I (689) wifi:Init management frame dynamic rx buffer num: 32
I (694) wifi:Init management short buffer num: 32
I (699) wifi:Init dynamic tx buffer num: 32
I (703) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (710) wifi:Init dynamic rx buffer num: 32
[0;32mI (715) wifi_init: rx ba win: 6[0m
[0;32mI (718) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (726) wifi_init: tcp mbox: 6[0m
[0;32mI (730) wifi_init: tcp tx win: 5744[0m
[0;32mI (734) wifi_init: tcp rx win: 5744[0m
[0;32mI (738) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (746) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (752) MAIN: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (758) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (850) wifi:mode : sta (94:b5:55:f9:83:2c)
I (851) wifi:enable tsf
I (897) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:3
I (899) wifi:state: init -> auth (b0)
I (907) wifi:state: auth -> assoc (0)
I (925) wifi:state: assoc -> run (10)
I (1232) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:c7:49:07), tid:0, ssn:18, winSize:64
I (1234) wifi:connected with brisa-1835136, aid = 3, channel 4, BW20, bssid = e4:c3:2a:c7:49:07
I (1237) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (1247) wifi:pm start, type: 1

I (1324) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (1332) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1332) wifi:<ba-del>idx:0, tid:0
[0;32mI (2752) MAIN: Connected with IP Address:192.168.0.8[0m
[0;32mI (2754) esp_netif_handlers: sta ip: 192.168.0.8, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2757) MAIN: Hello World![0m
[0;32mI (3760) MAIN: Hello World![0m
[0;32mI (4760) MAIN: Hello World![0m
[0;32mI (5760) MAIN: Hello World![0m
[0;32mI (6760) MAIN: Hello World![0m
[0;32mI (7760) MAIN: Hello World![0m
[0;32mI (8760) MAIN: Hello World![0m
[0;32mI (9760) MAIN: Hello World![0m
[0;32mI (10760) MAIN: Hello World![0m
[0;32mI (11760) MAIN: Hello World![0m
[0;32mI (12760) MAIN: Hello World![0m
[0;32mI (13760) MAIN: Hello World![0m
[0;32mI (14760) MAIN: Hello World![0m
[0;32mI (15760) MAIN: Hello World![0m
[0;32mI (16760) MAIN: Hello World![0m
[0;32mI (17760) MAIN: Hello World![0m
[0;32mI (18760) MAIN: Hello World![0m
[0;32mI (19760) MAIN: Hello World![0m
[0;32mI (20760) MAIN: Hello World![0m
[0;32mI (21760) MAIN: Hello World![0m
[0;32mI (22760) MAIN: Hello World![0m
[0;32mI (23760) MAIN: Hello World![0m
[0;32mI (24760) MAIN: Hello World![0m
[0;32mI (25760) MAIN: Hello World![0m
[0;32mI (26760) MAIN: Hello World![0m
[0;32mI (27760) MAIN: Hello World![0m
[0;32mI (28760) MAIN: Hello World![0m
[0;32mI (29760) MAIN: Hello World![0m
[0;32mI (30760) MAIN: Hello World![0m
[0;32mI (31760) MAIN: Hello World![0m
[0;32mI (32760) MAIN: Hello World![0m
[0;32mI (33760) MAIN: Hello World![0m
[0;32mI (34760) MAIN: Hello World![0m
[0;32mI (35760) MAIN: Hello World![0m
[0;32mI (36760) MAIN: Hello World![0m
[0;32mI (37760) MAIN: Hello World![0m
[0;32mI (38760) MAIN: Hello World![0m
[0;32mI (39760) MAIN: Hello World![0m
[0;32mI (40760) MAIN: Hello World![0m
[0;32mI (41760) MAIN: Hello World![0m
[0;32mI (42760) MAIN: Hello World![0m
[0;32mI (43760) MAIN: Hello World![0m
[0;32mI (44760) MAIN: Hello World![0m
[0;32mI (45760) MAIN: Hello World![0m
[0;32mI (46760) MAIN: Hello World![0m
[0;32mI (47760) MAIN: Hello World![0m
[0;32mI (48760) MAIN: Hello World![0m
[0;32mI (49760) MAIN: Hello World![0m
[0;32mI (50760) MAIN: Hello World![0m
[0;32mI (51760) MAIN: Hello World![0m
[0;32mI (52760) MAIN: Hello World![0m
[0;32mI (53760) MAIN: Hello World![0m
[0;32mI (54760) MAIN: Hello World![0m
[0;32mI (55760) MAIN: Hello World![0m
[0;32mI (56760) MAIN: Hello World![0m
[0;32mI (57760) MAIN: Hello World![0m
[0;32mI (58760) MAIN: Hello World![0m
[0;32mI (59760) MAIN: Hello World![0m
[0;32mI (60760) MAIN: Hello World![0m
[0;32mI (61760) MAIN: Hello World![0m
[0;32mI (62760) MAIN: Hello World![0m
[0;32mI (63760) MAIN: Hello World![0m
[0;32mI (64760) MAIN: Hello World![0m
[0;32mI (65760) MAIN: Hello World![0m
[0;32mI (66760) MAIN: Hello World![0m
[0;32mI (67760) MAIN: Hello World![0m
[0;32mI (68760) MAIN: Hello World![0m
[0;32mI (69760) MAIN: Hello World![0m
[0;32mI (70760) MAIN: Hello World![0m
I (70938) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:c7:49:07), tid:6, ssn:0, winSize:64
[0;32mI (71760) MAIN: Hello World![0m
[0;32mI (72760) MAIN: Hello World![0m
[0;32mI (73760) MAIN: Hello World![0m
[0;32mI (74760) MAIN: Hello World![0m
[0;32mI (75760) MAIN: Hello World![0m
[0;32mI (76760) MAIN: Hello World![0m
[0;32mI (77760) MAIN: Hello World![0m
[0;32mI (78760) MAIN: Hello World![0m
[0;32mI (79760) MAIN: Hello World![0m
[0;32mI (80760) MAIN: Hello World![0m
[0;32mI (81760) MAIN: Hello World![0m
[0;32mI (82760) MAIN: Hello World![0m
[0;32mI (83760) MAIN: Hello World![0m
[0;32mI (84760) MAIN: Hello World![0m
[0;32mI (85760) MAIN: Hello World![0m
[0;32mI (86760) MAIN: Hello World![0m
[0;32mI (87760) MAIN: Hello World![0m
[0;32mI (88760) MAIN: Hello World![0m
[0;32mI (89760) MAIN: Hello World![0m
[0;32mI (90760) MAIN: Hello World![0m
[0;32mI (91760) MAIN: Hello World![0m
[0;32mI (92760) MAIN: Hello World![0m
[0;32mI (93760) MAIN: Hello World![0m
[0;32mI (94760) MAIN: Hello World![0m
[0;32mI (95760) MAIN: Hello World![0m
[0;32mI (96760) MAIN: Hello World![0m
[0;32mI (97760) MAIN: Hello World![0m
[0;32mI (98760) MAIN: Hello World![0m
[0;32mI (99760) MAIN: Hello World![0m
[0;32mI (100760) MAIN: Hello World![0m
[0;32mI (101760) MAIN: Hello World![0m
[0;32mI (102760) MAIN: Hello World![0m
[0;32mI (103760) MAIN: Hello World![0m
[0;32mI (104760) MAIN: Hello World![0m
[0;32mI (105760) MAIN: Hello World![0m
[0;32mI (106760) MAIN: Hello World![0m
[0;32mI (107760) MAIN: Hello World![0m
[0;32mI (108760) MAIN: Hello World![0m
[0;32mI (109760) MAIN: Hello World![0m
[0;32mI (110760) MAIN: Hello World![0m
[0;32mI (111760) MAIN: Hello World![0m
[0;32mI (112760) MAIN: Hello World![0m
[0;32mI (113760) MAIN: Hello World![0m
[0;32mI (114760) MAIN: Hello World![0m
[0;32mI (115760) MAIN: Hello World![0m
[0;32mI (116760) MAIN: Hello World![0m
[0;32mI (117760) MAIN: Hello World![0m
[0;32mI (118760) MAIN: Hello World![0m
[0;32mI (119760) MAIN: Hello World![0m
[0;32mI (120760) MAIN: Hello World![0m
[0;32mI (121760) MAIN: Hello World![0m
[0;32mI (122760) MAIN: Hello World![0m
[0;32mI (123760) MAIN: Hello World![0m
[0;32mI (124760) MAIN: Hello World![0m
[0;32mI (125760) MAIN: Hello World![0m
